<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Rose Pine Moon</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#191724</string>
				<key>caret</key>
				<string>#e0def4</string>
				<key>foreground</key>
				<string>#e0def4</string>
				<key>invisibles</key>
				<string>#6e6a86</string>
				<key>lineHighlight</key>
				<string>#2a273f</string>
				<key>selection</key>
				<string>#44415a</string>
				<key>findHighlight</key>
				<string>#9ccfd8</string>
				<key>findHighlightForeground</key>
				<string>#191724</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, punctuation.definition.comment</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#6e6a86</string>
				<key>fontStyle</key>
				<string>italic</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String</string>
			<key>scope</key>
			<string>string, string.quoted, punctuation.definition.string</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#f6c177</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number</string>
			<key>scope</key>
			<string>constant.numeric, constant.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccfd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Keyword</string>
			<key>scope</key>
			<string>keyword, keyword.control, keyword.operator.word, storage.type, storage.modifier</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#3e8fb0</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Operator</string>
			<key>scope</key>
			<string>keyword.operator, punctuation.separator, punctuation.accessor</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#908caa</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Function</string>
			<key>scope</key>
			<string>entity.name.function, support.function, meta.function-call</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ea9a97</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Type / Class</string>
			<key>scope</key>
			<string>entity.name.type, entity.name.class, entity.other.inherited-class, support.type</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#9ccfd8</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Variable</string>
			<key>scope</key>
			<string>variable, variable.parameter, variable.language</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#e0def4</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Constant / Boolean</string>
			<key>scope</key>
			<string>constant, constant.character, constant.other</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#ebbcba</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Tag / Attribute</string>
			<key>scope</key>
			<string>entity.name.tag, entity.other.attribute-name, markup.bold</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c4a7e7</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid / Error</string>
			<key>scope</key>
			<string>invalid, invalid.illegal</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6f92</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Markdown heading / title</string>
			<key>scope</key>
			<string>markup.heading, entity.name.section</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#eb6f92</string>
				<key>fontStyle</key>
				<string>bold</string>
			</dict>
		</dict>
	</array>
</dict>
</plist>
