# This file contains fish universal variable definitions.
# VERSION: 3.0
SETUVAR --export CPPFLAGS:\x2dI/opt/homebrew/opt/tcl\x2dtk/include
SETUVAR --export EDITOR:nvim
SETUVAR --export FZF_ALT_C_COMMAND:fd\x1e\x2d\x2dstrip\x2dcwd\x2dprefix\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dtype\x20d
SETUVAR --export FZF_CTRL_T_COMMAND:fd\x1e\x2d\x2dstrip\x2dcwd\x2dprefix\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dtype\x20f
SETUVAR --export FZF_DEFAULT_COMMAND:fd\x1e\x2d\x2dstrip\x2dcwd\x2dprefix\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow
SETUVAR --export FZF_DEFAULT_OPTS:\x2d\x2dcycle\x1e\x2d\x2dcolor\x3dbg\x3a\x2d1\x2cbg\x2b\x3a\x2d1\x2cprompt\x3a4\x2cborder\x3a7\x2cspinner\x3a\x2324273a\x2cpointer\x3a1\x2cmarker\x3a14\x2cfg\x3a8\x2cfg\x2b\x3a7\x2chl\x3a2\x2chl\x2b\x3a7\x2cinfo\x3a5\x1e\x2d\x2dreverse\x1e\x2d\x2dbind\x3d\x27ctrl\x2dp\x3atoggle\x2dpreview\x2cctrl\x2db\x3apreview\x2dpage\x2ddown\x2cctrl\x2df\x3apreview\x2dpage\x2dup\x27\x1e\x2d\x2dno\x2dscrollbar\x1e\x2d\x2dno\x2dseparator\x1e\x2d\x2dpreview\x20\x22bat\x20\x7b\x7d\x22\x1e\x2d\x2dpreview\x2dwindow\x20hidden
SETUVAR --export FZF_TMUX_OPTS:\x2dp\x2050\x25\x2c40\x25
SETUVAR --export JAVA_HOME:/usr/local/Cellar/openjdk\x4017/17\x2e0\x2e5/libexec/openjdk\x2ejdk/Contents/Home
SETUVAR --export LS_COLORS:di\x3d34\x3aln\x3d35\x3aso\x3d32\x3api\x3d33\x3aex\x3d31\x3abd\x3d34\x3b46\x3acd\x3d34\x3b43\x3asu\x3d30\x3b41\x3asg\x3d30\x3b46\x3atw\x3d30\x3b42\x3aow\x3d30\x3b43
SETUVAR --export MANPAGER:nvim\x1e\x2bMan\x21
SETUVAR --export PYENV_ROOT:/Users/alexis/\x2epyenv
SETUVAR --export TERM:screen\x2d256color\x20tmux
SETUVAR XDG_CONFIG_HOME:/Users/alexis/\x2econfig
SETUVAR Z_DATA_DIR:/Users/alexis/\x2elocal/share/z
SETUVAR __fish_initialized:4300
SETUVAR _fisher_jorgebucaran_2F_autopair_2E_fish_files:\x7e/\x2econfig/fish/functions/_autopair_backspace\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_left\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_right\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_insert_same\x2efish\x1e\x7e/\x2econfig/fish/functions/_autopair_tab\x2efish\x1e\x7e/\x2econfig/fish/conf\x2ed/autopair\x2efish
SETUVAR _fisher_jorgebucaran_2F_fisher_files:\x7e/\x2econfig/fish/functions/fisher\x2efish\x1e\x7e/\x2econfig/fish/completions/fisher\x2efish
SETUVAR _fisher_plugins:jorgebucaran/fisher\x1ejorgebucaran/autopair\x2efish
SETUVAR _fisher_upgraded_to_4_4:\x1d
SETUVAR fish_greeting:
SETUVAR fish_prompt_pwd_dir_length:0
SETUVAR fish_user_paths:/home/alexis/\x2elocal/share/pnpm\x1e/home/alexis/\x2elocal/bin\x1e/home/alexis/scripts\x1e/home/alexis/\x2ecargo/bin\x1e/Users/alexis/Library/pnpm\x1e/usr/local/bin\x1e/Users/alexis/\x2elocal/bin/bruce\x1e/Users/alexis/\x2elocal/bin\x1e/Users/alexis/scripts\x1e/Users/alexis/\x2ebun/bin\x1e/Users/alexis/\x2elocal/share/bob/nvim\x2dbin\x1e/Users/alexis/\x2ecargo/bin\x1e/opt/homebrew/bin
SETUVAR --export fzf_command:fd\x1e\x2d\x2dtype\x1ef\x1e\x2d\x2dhidden\x1e\x2d\x2dfollow\x1e\x2d\x2dstrip\x2dcwd\x2dprefix
SETUVAR --export fzf_options:\x2d\x2dcycle
SETUVAR --export fzf_tmux_options:\x2dp\x2085\x25\x2c70\x25
