hi! link vimLet         Constant

hi! link vimGroup       Exception

hi! link vimMapMod      Identifier

hi! link vimHiGroup     PreProc

hi! link vimBracket     Exception

hi! link vimNotation    Exception

hi! default link vimMap     Statement

hi! default link vimAbb     Statement

hi! link vimMapModKey   Exception

hi! default link vimSet Structure

hi! default link vimCommand Conditional

hi! default link vimAutoEvent Special

hi! default link vimAugroup Statement

hi! default link vimAutoCmd Statement
